# foodl

./: README.md  pom.xml
src/main/java/ch/baal/foodl/core/: Foodl.java  FoodlConstants.java  FoodlProperties.java
src/main/resources/: foodl.properties  log4j.xml
src/test/java/ch/baal/foodl/core/: FoodlTest.java
